[gd_scene load_steps=10 format=3 uid="uid://cmb82hi7uel06"]

[ext_resource type="Script" uid="uid://5frl3up50aue" path="res://scripts/desktop_functionality.gd" id="1_xxa2h"]
[ext_resource type="Texture2D" uid="uid://drcxuunvncf7f" path="res://assets/images/sky.jpeg" id="2_veafp"]
[ext_resource type="PackedScene" uid="uid://dae1g1cvob8rt" path="res://desktop_icons.tscn" id="3_veafp"]
[ext_resource type="Script" uid="uid://3b32sx5xkhcb" path="res://scripts/windows.gd" id="4_pkmwo"]
[ext_resource type="Texture2D" uid="uid://d2dfx8u6s2aj3" path="res://assets/icons/skull.png" id="4_veafp"]
[ext_resource type="FontFile" uid="uid://byx5ps5odwlkv" path="res://assets/fonts/VT323-Regular.ttf" id="5_veafp"]
[ext_resource type="Texture2D" uid="uid://dda3yvcn4ll70" path="res://assets/images/border onlyup.png" id="7_veafp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veafp"]
bg_color = Color(0.811765, 0.811765, 0.811765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ajoh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Desktop" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Functionality" type="Node" parent="."]
script = ExtResource("1_xxa2h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="DesktopView" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/DesktopView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.498039, 0.513726, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/DesktopView"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_veafp")
expand_mode = 2

[node name="Icons" type="Control" parent="VBoxContainer/DesktopView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/DesktopView/Icons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DesktopIcons" parent="VBoxContainer/DesktopView/Icons/MarginContainer" instance=ExtResource("3_veafp")]
layout_mode = 2

[node name="Windows" type="Control" parent="VBoxContainer/DesktopView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pkmwo")

[node name="Taskbar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="Panel" parent="VBoxContainer/Taskbar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_veafp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Taskbar"]
editor_description = "margin on top is 9px becasue NinePatchRect uses a border that has a 3px border on top"
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Taskbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Left" type="MarginContainer" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer/Left"]
visible = false
layout_mode = 2
texture = ExtResource("4_veafp")

[node name="StartButton" type="Button" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_veafp")
theme_override_font_sizes/font_size = 20
text = "START"
flat = true

[node name="Panel" type="Panel" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6ajoh")

[node name="Right" type="MarginContainer" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_veafp")
theme_override_font_sizes/font_size = 16
text = "12:80 AM"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Taskbar"]
layout_mode = 2
texture = ExtResource("7_veafp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[connection signal="pressed" from="VBoxContainer/Taskbar/MarginContainer/HBoxContainer/Left/StartButton" to="Functionality" method="_on_start_button_pressed"]
