[gd_scene load_steps=9 format=3 uid="uid://cmb82hi7uel06"]

[ext_resource type="Texture2D" uid="uid://edd4wrefgpgk" path="res://assets/images/bg2.jpg" id="1_veafp"]
[ext_resource type="Script" uid="uid://5frl3up50aue" path="res://scripts/desktop_functionality.gd" id="1_xxa2h"]
[ext_resource type="PackedScene" uid="uid://daicjnek8rqh1" path="res://scenes/window.tscn" id="2_81rff"]
[ext_resource type="PackedScene" uid="uid://ce6jhbohap3ir" path="res://scenes/icon.tscn" id="2_ox5hf"]
[ext_resource type="Texture2D" uid="uid://d2dfx8u6s2aj3" path="res://assets/icons/skull.png" id="4_veafp"]
[ext_resource type="FontFile" uid="uid://byx5ps5odwlkv" path="res://assets/fonts/VT323-Regular.ttf" id="5_veafp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veafp"]
bg_color = Color(0.847474, 0.847474, 0.847474, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ajoh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Desktop" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Functionality" type="Node" parent="."]
script = ExtResource("1_xxa2h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="DesktopView" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/DesktopView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/DesktopView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_veafp")
expand_mode = 2

[node name="Icons" type="Control" parent="VBoxContainer/DesktopView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/DesktopView/Icons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VFlowContainer" type="VFlowContainer" parent="VBoxContainer/DesktopView/Icons/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 24

[node name="Icon" parent="VBoxContainer/DesktopView/Icons/MarginContainer/VFlowContainer" instance=ExtResource("2_ox5hf")]
layout_mode = 2

[node name="Icon2" parent="VBoxContainer/DesktopView/Icons/MarginContainer/VFlowContainer" instance=ExtResource("2_ox5hf")]
layout_mode = 2

[node name="Icon3" parent="VBoxContainer/DesktopView/Icons/MarginContainer/VFlowContainer" instance=ExtResource("2_ox5hf")]
layout_mode = 2

[node name="Window" parent="VBoxContainer/DesktopView" instance=ExtResource("2_81rff")]
layout_mode = 1
offset_left = 322.0
offset_top = 100.0
offset_right = -105.0
offset_bottom = -210.0

[node name="Taskbar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="Panel" parent="VBoxContainer/Taskbar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_veafp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Taskbar"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Taskbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Left" type="MarginContainer" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer/Left"]
visible = false
layout_mode = 2
texture = ExtResource("4_veafp")

[node name="StartButton" type="Button" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_veafp")
theme_override_font_sizes/font_size = 20
text = "START"
flat = true

[node name="Panel" type="Panel" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6ajoh")

[node name="Right" type="MarginContainer" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Taskbar/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_veafp")
theme_override_font_sizes/font_size = 16
text = "12:80 AM"

[connection signal="pressed" from="VBoxContainer/Taskbar/MarginContainer/HBoxContainer/Left/StartButton" to="Functionality" method="_on_start_button_pressed"]
