[gd_scene load_steps=3 format=3 uid="uid://ce6jhbohap3ir"]

[ext_resource type="Texture2D" uid="uid://bn18qpp0q8api" path="res://assets/icons/folder.png" id="1_ojcb0"]
[ext_resource type="FontFile" uid="uid://byx5ps5odwlkv" path="res://assets/fonts/VT323-Regular.ttf" id="2_ojcb0"]

[node name="Icon" type="Control"]
custom_minimum_size = Vector2(68, 52)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -26.0
offset_right = 34.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ojcb0")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ojcb0")
theme_override_font_sizes/font_size = 16
text = "hi world"
horizontal_alignment = 1
text_overrun_behavior = 3
