[gd_scene load_steps=4 format=3 uid="uid://liasdygj1c60"]

[ext_resource type="VideoStream" uid="uid://bipn74uhg4vde" path="res://assets/videos/Subway Surfers (2024) - Gameplay [4K 9x16] No Copyright - Subway Surfers (1080p, h264).ogv" id="1_ouf4f"]
[ext_resource type="Script" uid="uid://lufgvyrsy78p" path="res://scripts/start_menu.gd" id="1_thu50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkmwo"]
bg_color = Color(1, 1, 1, 0.603922)
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thu50")

[node name="MainThing" type="Control" parent="."]
custom_minimum_size = Vector2(356, 550)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_right = 356.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="MainThing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pkmwo")

[node name="MarginContainer" type="MarginContainer" parent="MainThing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MainThing/MarginContainer"]
layout_mode = 2
stream = ExtResource("1_ouf4f")
autoplay = true
expand = true
loop = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
