[gd_scene format=3 uid="uid://crbap63xfiyr6"]

[node name="Taskbar" type="MarginContainer"]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.47788, 0.47788, 0.47788, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StartButton" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/StartButton"]
layout_mode = 2
text = "Start"

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
