[gd_scene load_steps=7 format=3 uid="uid://daicjnek8rqh1"]

[ext_resource type="FontFile" uid="uid://byx5ps5odwlkv" path="res://assets/fonts/VT323-Regular.ttf" id="1_qnju7"]
[ext_resource type="Texture2D" uid="uid://bi1g7alag1ayx" path="res://assets/icons/close.png" id="2_qnju7"]
[ext_resource type="Texture2D" uid="uid://xpq0qhhbhug6" path="res://assets/icons/border.png" id="3_qnju7"]
[ext_resource type="Script" uid="uid://ct217juvyo5xy" path="res://scripts/window_functionality.gd" id="4_ato5p"]

[sub_resource type="Gradient" id="Gradient_oya5r"]
colors = PackedColorArray(0.020073, 0.144735, 0.394341, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_to7fh"]
gradient = SubResource("Gradient_oya5r")

[node name="Window" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Top" type="MarginContainer" parent="VBoxContainer"]
editor_description = "No margin at the bottom because it adds a gap between Top and Bottom"
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Top"]
layout_mode = 2
color = Color(0, 0, 0.662745, 1)

[node name="Gradient" type="TextureRect" parent="VBoxContainer/Top"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_to7fh")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top"]
layout_mode = 2

[node name="Draggable" type="MarginContainer" parent="VBoxContainer/Top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="MarginContainer" parent="VBoxContainer/Top/HBoxContainer/Draggable"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/Top/HBoxContainer/Draggable/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qnju7")
theme_override_font_sizes/font_size = 20
text = "imma touch u"

[node name="Buttons" type="MarginContainer" parent="VBoxContainer/Top/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/Top/HBoxContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("2_qnju7")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
editor_description = "No margin at the top because it adds a gap between Top and Bottom"
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Contents" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qnju7")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WindowFunctionality" type="Node" parent="."]
script = ExtResource("4_ato5p")

[connection signal="gui_input" from="VBoxContainer/Top/HBoxContainer/Draggable" to="WindowFunctionality" method="_on_draggable_gui_input"]
[connection signal="pressed" from="VBoxContainer/Top/HBoxContainer/Buttons/CloseButton" to="WindowFunctionality" method="_on_close_button_pressed"]
