[gd_scene load_steps=2 format=3 uid="uid://dae1g1cvob8rt"]

[ext_resource type="PackedScene" uid="uid://ce6jhbohap3ir" path="res://scenes/icon.tscn" id="1_lkied"]

[node name="DesktopIcons" type="VFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 24

[node name="Icon" parent="." instance=ExtResource("1_lkied")]
layout_mode = 2

[node name="Icon2" parent="." instance=ExtResource("1_lkied")]
layout_mode = 2

[node name="Icon3" parent="." instance=ExtResource("1_lkied")]
layout_mode = 2
